# Firebase config
API_KEY=
AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Jwt token
TOKEN_EXPIRES_IN='2 days'

# User default password
PATIENT_PASSWORD='patient'
HOSPITAL_ADMIN_PASSWORD='hospitaladmin'
DOCTOR_PASSWORD='doctor'
DEFAULT_PASSWORD='password'

# Attachment
PROFILE_PICTURE_MAX_SIZE=1024000
