
# Database 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
POSTGRES_DB=medireminder_nestjs_api_dev
PORT=5000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Firebase config
API_KEY=
AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Jwt token
TOKEN_EXPIRES_IN='2 days'

# User default password
PATIENT_PASSWORD='patient'
HOSPITAL_ADMIN_PASSWORD='hospitaladmin'
DOCTOR_PASSWORD='doctor'
DEFAULT_PASSWORD='password'

# Attachment
PROFILE_PICTURE_MAX_SIZE=1024000
